# ECSE437Project

./: .gitignore  README.md  additionSubstraction.c  calculator.c  combinatorics.c  exponentRoot.c  logLn.c  multiplicationDivision.c  pom.xml  trigonometry.c
.github/workflows/: main.yml  tests.yaml
src/main/java/: module-info.java
src/main/java/com/ecse437project/: Addition.java  BinomialCoefficient.java  Calculator.java  Division.java  Exponent.java  Multiplication.java  Operation.java  Substraction.java  Trigonometry.java
src/main/java/com/example/ecse437project/: Addition.java  Calculator.java  Division.java  HelloApplication.java  HelloController.java  Multiplication.java  Substraction.java  Trigonometry.java
src/main/resources/com/example/ecse437project/: hello-view.fxml
src/test/com/ecse437project/tests/: AdditionTest.java  BinomialCoefficientTest.java  DivisionTest.java  ExponentTest.java  MultiplicationTest.java  SubstractionTest.java  SubtractionTest.java  TrigonometryTest.java
